/*
Theme Name: Total Child
Theme URI: https://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019
Template: Total
Author: WPExplorer
Author URI: https://themeforest.net/user/wpexplorer
Description: Premium WordPress theme by WPExplorer
Tags: custom-colors,accessibility-ready,custom-header,custom-menu,custom-logo,editor-style,featured-images,footer-widgets,post-formats,rtl-language-support,theme-options,threaded-comments,translation-ready
Version: 4.6.2
Updated: 2018-03-31 01:32:52

*/

.dropcap {
    font-size: 7em;
    font-weight: 900;
    color: #333;
    background-image: -moz-linear-gradient(135deg, #00c4cc, #7d2ae8);
    background-image: linear-gradient(-45deg, #00c4cc, #7d2ae8);
    background-image: -webkit-linear-gradient(135deg, #00c4cc, #7d2ae8);
    background-image: -o-linear-gradient(135deg, #00c4cc, #7d2ae8);
    background-image: -ms-linear-gradient(135deg, #00c4cc, #7d2ae8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.dropcap.boxed {
    background-color: #333;
    font-size: 5em;
    font-style: normal;
    font-weight: 900;
    background-image: -moz-linear-gradient(135deg, #e67e22, #d35400);
    background-image: linear-gradient(-45deg, #e67e22, #d35400);
    background-image: -webkit-linear-gradient(135deg, #e67e22, #d35400);
    background-image: -o-linear-gradient(135deg, #e67e22, #d35400);
    background-image: -ms-linear-gradient(135deg, #e67e22, #d35400);
    -webkit-text-fill-color: #fff;
}
.background-image-page-header .site-breadcrumbs {
    display: inline;
    font-size: 14px;
    font-weight: 300;
    padding: 2% 0;
}
#comments .comment-body .reply a {
    background-color: #4caf50;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    float: right;
    padding: 3px 10px;
}
#site-header-inner {
    padding-top: 5px;
    padding-bottom: 5px;
}
.page-header-table-cell {
    padding-left: 0;
    padding-right: 0;
}
.page-header.background-image-page-header .page-header-title {
    font-weight: 900;
    padding: 100px 0;
}
.blog-entry.large-image-entry-style {
    margin-bottom: 0;
    padding-bottom: 0;
}
.blog-entry.grid-entry-style .blog-entry-inner {
    border: 0;
}
.menu-item i._mi, .menu-item img._mi {
    display: inline-block;
    vertical-align: middle;
}
.menu-item i._mi {
    width: auto;
    height: auto;
    margin-top: -.265em;
    font-size: 1.2em;
    line-height: 1;
}
.menu-item i._before, .rtl .menu-item i._after {
    margin-right: .25em;
}
.menu-item i._after, .rtl .menu-item i._before {
    margin-left: .25em;
}
.menu-item img._before, .rtl .menu-item img._after {
    margin-right: .5em;
}
.menu-item img._after, .rtl .menu-item img._before {
    margin-left: .5em;
}
.menu-item ._svg {
    width: 1em;
    max-width: 40px;
}
.rtl .menu-item i._before {
    margin-right: 0;
}
.rtl .menu-item i._after {
    margin-left: 0;
}
.visuallyhidden {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
    padding: 0;
    margin: -1px;
}
.menu-item i.elusive {
    margin-top: -.3em;
}
.dashicons-admin-site:before {
    content: "\f319" !important;
}
.dashicons-welcome-view-site:before {
    content: "\f115" !important;
}
/* div#primary, #sidebar {
    padding-top: 40px !important;
} */
.single div#content {
    text-align: justify;
}
.blog-entry-author-avatar img {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.blog-entry-readmore a {
    background-color: transparent;
    border: 1px solid;
    color: #333;
    float: right;
}

.pull-left, .pull-right, blockquote {
    font-size: 20px;
    font-weight: 400;
    color: #111;
    padding: 10px 40px;
    margin: 5px 25px;
}
.single-portfolio ins.adsbygoogle, .microblog ins.adsbygoogle, .single-product ins.adsbygoogle {
    display: none !important;
}
body.home.page-header-disabled #content-wrap {
    padding-top: 0 !important;
}
.intro, .lead {
    font-size: inherit;
    font-weight: 300;
    text-align: justify !important;
}
.page-id-8269.page-header-disabled #content-wrap {
    padding: 0 !important;
}
h1.single-page-title.entry-title {
    display: none;
}
.pull-left, .pull-right {
    background-color: #f2f2f2;
}
#breaking, .gradient, .button, .services_menu .link-inner {
    color: #fff;
    background-image: linear-gradient(273deg, #f39c12, #d84315, #e65100, #bf360c);
    background-size: 1000% 1000%;
    -webkit-animation: bgspinner 22s ease infinite;
    -moz-animation: bgspinner 22s ease infinite;
    animation: bgspinner 22s ease infinite;
    -o-animation: bgspinner 22s ease infinite;
}
.home-hero {
    background-image: -moz-linear-gradient(90deg, #945d60, #874c62);
    background-image: -moz-linear-gradient(0deg, #945d60, #874c62);
    background-image: -webkit-linear-gradient(90deg, #945d60, #874c62);
    background-image: -webkit-linear-gradient(0deg, #945d60, #874c62);
    background-image: -o-linear-gradient(90deg, #945d60, #874c62);
    background-image: -o-linear-gradient(0deg, #945d60, #874c62);
    background-image: -ms-linear-gradient(90deg, #945d60, #874c62);
    background-image: linear-gradient(0deg, #945d60, #874c62);
    background-image: -ms-linear-gradient(0deg, #945d60, #874c62);
    background-image: linear-gradient(90deg, #945d60, #874c62);
    background-size: 1000% 1000%;
    -webkit-animation: bgspinner 10s ease infinite;
    -moz-animation: bgspinner 10s ease infinite;
    animation: bgspinner 10s ease infinite;
    -o-animation: bgspinner 10s ease infinite;
}
div#mobile-menu a {
    border: 0;
    background-image: none;
}
ul.post-pagination a {
    padding: 30px;
}
article p {
    margin-top: 20px;
}
span.breadcrumb-trail:before {
    margin-right: 5px;
    font-family: fontAwesome;
    content: '\f015';
}
/* .single-blog-content.entry p:first-child {
    font-size: 21px;
} */
.last-modified {
    width: auto;
    padding: 6px 20px;
}
h1 a.heading-link, h2 a.heading-link, h3 a.heading-link, h4 a.heading-link, h5 a.heading-link, h6 a.heading-link {
    display: none;
}
.archive h1.page-header-title.wpex-clr span {
    padding: 10px;
}
.wp-caption p.wp-caption-text:before {
    margin-right: 10px;
    margin-left: 5px;
    font-family: fontAwesome;
    content: '\f030';
}
h2.banner {
    background-color: #ffc107;
    font-size: 50px;
    text-align: center;
    padding: 80px 20px;
}
h2.banner.dark, h2.banner-dark {
    background-color: #6dab3c;
    font-size: 30px !important;
    color: #fff !important;
    padding: 5px 20px;
}
.single-portfolio body.content-full-screen #content-wrap, .single-portfolio .content-full-screen {
    width: 1200px;
    background-color: #fff;
    max-width: 90%;
}
#comments .comment-body .reply a:before {
    margin-right: 10px;
    font-family: fontAwesome;
    content: "\f0e6";
}
#main .tagcloud a, .post-tags a:before {
    content: "#";
    color: #555;
}
.eaa-ad {
    position: relative;
    clear: both;
    margin: auto;
}
body .wcmenucart-items-0 {
    display: none !important;
}
.woocommerce h1.product_title.entry-title.single-post-title {
    text-align: left;
}
.woocommerce .page-header {
    display: none;
}
h3.superlist {
    font-size: 25px;
    border-left: 10px solid #562b46;
    padding: 5px 20px;
}
p.listhead:before {
    font-family: fontawesome;
    content: "\f05a";
    color: #4caf50;
    padding: 10px;
}
.single-portfolio header.page-header.centered-minimal-page-header.wpex-supports-mods.has-bg-image.bg-stretched {
    color: #333;
    background-image: none;
}
.single-portfolio h1.page-header-title.wpex-clr {
    color: #333;
}
.related-portfolio-posts .portfolio-entry-excerpt {
    display: none;
}
.related-portfolio-posts h2.portfolio-entry-title.entry-title {
    font-size: 18px;
    text-align: center;
}
.single header.page-header.background-image-page-header {
    background-position: 50%;
    min-height: 480px;
    margin: 0;
}
div#primary {
    background-color: #fff;
}
.single-blog-content.entry a {
    border-bottom: 2px solid #eee;
}
.author-speaks {
    position: relative;
    background-color: #ecf0f1;
    -moz-box-shadow: -1px 2px 1px 1px rgba(224, 209, 209, 0.43);
    -webkit-box-shadow: -1px 2px 1px 1px rgba(224, 209, 209, 0.43);
    -o-box-shadow: -1px 2px 1px 1px rgba(224, 209, 209, 0.43);
    box-shadow: -1px 2px 1px 1px rgba(224, 209, 209, 0.43);
    border: 1px solid #e8e8e8;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    align-items: center;
    padding: 20px;
}
a.service {
    display: inline-block;
    background-color: #a46497;
    text-align: center;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    color: #fff;
    border-bottom: 0 !important;
    align-items: center;
    padding: 10px 20px;
    margin: 5px;
}
.blog-entry .blog-entry-inner {
    background-color: #fff;
    padding-top: 20px;
    text-align: justify;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}
.widget_top-posts ul li {
    border-bottom: 1px solid;
    padding: 5px 0;
}
.widget_top-posts ul li a.bump-view:before {
    font-family: fontawesome;
    content: "\f07c";
    margin: 2px;
}
li.book-a-service-menu a {
    background-color: #d35400;
    border: 1px solid #fff !important;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    color: #fff !important;
    float: left;
    padding: 5px 12px;
}
li.book-a-service-menu a:before {
    margin-right: 10px;
    font-family: fontAwesome;
    content: "\f10c";
}
a.mobile-menu-extra-icons.mobile-menu-random.mobile-button {
    background-color: #e74c3c !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    border-radius: 0 !important;
    color: #fff !important;
}
@media only screen and (max-width: 1024px) {
div#footer-bottom-menu {
    position: relative;
}
}
@media screen and (max-width: 600px) {
.visuallyhidden {
    position: relative;
    width: 100%;
}
.menu-item i._mi {
    display: none !important;
}
}
@media only screen and (max-width: 500px) {
h1, h1.entry-title, h1.page-header-title, .page-header.background-image-page-header .page-header-title {
    font-size: 26px !important;
}
.page-header.background-image-page-header .page-header-title {
    text-align: left;
    padding: 80px 0;
}
#site-logo {
    max-width: 90%;
}
.pull-left, .pull-right, blockquote {
    font-size: 16px;
    font-weight: 600;
    color: #111;
    padding: 10px;
    margin: 5px 10px;
}
}
@media only screen and (min-width : 600px) {
.pull-left {
    width: 350px;
    float: left;
}
.pull-right {
    width: 350px;
    float: right;
}
}
@media only screen and (min-width: 720px) {
h3.centered-heading {
    background-color: #903f50;
    font-weight: 700;
    line-height: 3;
    -moz-border-radius: 0 40px 0 0;
    -webkit-border-radius: 0 40px 0 0;
    -o-border-radius: 0 40px 0 0;
    border-radius: 0 40px 0 0;
    color: #fff !important;
    padding: 0 20px;
    margin: 0 -20px !important;
}
.after-centered-heading {
    border: 2px solid #903f50;
    clear: both;
    padding: 50px 20px;
    margin: -5px -20px 40px;
}
h3.centered-heading-2 {
    background-color: #8dbf42;
    font-weight: 700;
    line-height: 3;
    -moz-border-radius: 0 40px 0 0;
    -webkit-border-radius: 0 40px 0 0;
    -o-border-radius: 0 40px 0 0;
    border-radius: 0 40px 0 0;
    color: #fff !important;
    padding: 0 20px;
    margin: 0 -20px !important;
}
.after-centered-heading-2 {
    border: 2px solid #8dbf42;
    clear: both;
    padding: 50px 20px;
    margin: -5px -20px 40px;
}
.numero:before {
    background-color: #fff;
    font-size: 30px;
    font-weight: 900;
    color: #333;
    padding: 10px 30px 20px;
    margin: 0 20px 0 -20px;
}
.one:before {
    content: "1";
}
.two:before {
    content: "2";
}
.three:before {
    content: "3";
}
.four:before {
    content: "4";
}
.five:before {
    content: "5";
}
.six:before {
    content: "6";
}
.seven:before {
    content: "7";
}
.eight:before {
    content: "8";
}
.nine:before {
    content: "9";
}
.ten:before {
    content: "10";
}
}
